\h3{HTTP缓存}

缓存的基本思想就是如果已经下载过的目标资源没有变，就可以用本地已经有的资源代替目标资源，从而加快资源呈现的速度，同时可以大大减少服务器和客户端的数据交换量。

HTTP/1.0并没有特别好的缓存机制（只有Expires），而在HTTP/1.1，缓存机制被改进了。本API使用HTTP/1.1的缓存机制，每一个回复都有清晰的缓存策略定义。API的实现\strong{应当}正确使用这个缓存机制。

\h4{缓存类型}

我们讨论的前端缓存主要有3类：

\h5{浏览器缓存}

浏览器缓存是最主要的缓存，也是最最有效的缓存，它储存在每个用户的磁盘（甚至内存）里。

\h5{代理服务器缓存}

代理服务器缓存是一类公共缓存，浏览器缓存可以减少同一资源被同一用户反复使用的代价，而代理服务器缓存则是减少多个用户短期访问同一资源的代价，大量数据交换发生浏览器和代理服务器间，而减少服务器和代理服务器的交换。

\h5{网关缓存}

网关缓存又叫反向代理缓存，和普通的代理服务器一样，也是公共缓存，但表现为主服务器的样子，用户不需要设置代理就可以使用它。但它的目的是通过减少服务器和代理服务器间的数据，使服务器能服务更多的用户，资源在代理服务器层面汇聚，消除重复，从而扩大服务器的服务能力。

