\h3{统计}

统计资源是对已有资源的描述性归纳，用来更好的组织信息显示（比如排序）。

统计资源本质上是非持久的，即便完全丢失，也能完整的重建出来，同时也能容忍一定程度上的数据滞后，可以根据系统的负载，选择不同的更新周期。

统计资源的改动完全在后台完成，可以是定时的（比如每分钟更新一次），也可以由针对其他资源的特定行为触发（比如发表新回复）。

统计资源是只读资源，没有修改和删除的API。
